# TodoApi

./: TodoApi.sln
.github/workflows/: codeql-analysis.yml
DotNetCore.API1/: DotNetCore.API1.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore.API1/Controllers/: UserController.cs
DotNetCore.API1/Properties/: launchSettings.json
Requests/: GroupRequests.txt
Requests/Account/: Login  Register
Requests/Group/: CreateGroupRequests.txt  DeleteGroupRequest.txt  GetAllGroupRequest.txt  GetGroupRequest.txt  UpdateRequest.txt
Requests/Task/: CreateTaskRequest  DeleteTaskRequest  GetAllTaskRequest  GetTaskRequest  UpdateTaskRequest
Sql queries/: AccountPlans.sql  Create Database  Create Tables.sql  Create db.sql  Currencies.sql  DropAllForeignKeys.sql  GroupTypes.sql  TaskStatuses.sql  UserInfo.sql  UserTypes.sql  Users.sql
Test/Properties/: launchSettings.json
TodoApi/: Nlog.config  Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/App_Start/: Startup.Auth.cs  Startup.cs  WebApiConfig.cs
TodoApi/Code/: GroupManager.cs  ShareManager.cs  TaskManager.cs  UserManager.cs
TodoApi/Controllers/: GroupController.cs  ShareController.cs  TaskController.cs  UserController.cs
TodoApi/Models/: Response.cs  UserModel.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Providers/: OAuthAppProvider.cs  SimpleAuthorizationServerProvider.cs
TodoApi/Service/: UserService.cs
TodoData/: NHibertnateSession.cs  TodoData.csproj
TodoData/Dao/: AccountPlanDaoManager.cs  AttachmentDaoManager.cs  AttachmentTypeDaoManager.cs  BaseDaoManager.cs  CurrencyDaoManager.cs  GroupDaoManager.cs  GroupTypeDaoManager.cs  ShareTypeDaoManager.cs  SharedGroupDaoManager.cs  SharedTaskDaoManager.cs  TaskDaoManager.cs  TaskStatusDaoManager.cs  UserDaoManager.cs  UserInfoDaoManager.cs  UserTypeDaoManager.cs
TodoData/Dao/Interface/: IBaseDaoManager.cs
TodoData/Enum/: GroupTypeEnum.cs  TaskStatusEnum.cs
TodoData/Mapping/: AccountPlan.hbm.xml  Attachment.hbm.xml  AttachmentType.hbm.xml  Currency.hbm.xml  Group.hbm.xml  GroupType..hbm.xml  ShareType.hbm.xml  SharedGroups.hbm.xml  SharedTasks.hbm.xml  Task.hbm.xml  TaskStatus.hbm.xml  User.hbm.xml  UserInfo.hbm.xml  UserType.hbm.xml
TodoData/Models/: Currency.cs  User.cs
TodoData/Models/Attachment/: Attachment.cs  AttachmentType.cs
TodoData/Models/Group/: Group.cs  GroupType.cs
TodoData/Models/Shared/: ShareType.cs  SharedGroups.cs  SharedTasks.cs
TodoData/Models/Task/: Task.cs  TaskStatus.cs
TodoData/Models/User/: AccountPlan.cs  User.cs  UserInfo.cs  UserType.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
