<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.6"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8"/>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3"/>
    <PackageReference Include="NLog" Version="4.5.1"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoData\TodoData.csproj"/>
  </ItemGroup>
</Project>